julia --project -e "using Pkg; Pkg.resolve()"


julia --color=yes --project -e 'using AA222Project1_2019; AA222Project1_2019.main("simple", 1, 10000)' project1.jl 
julia --color=yes --project -e 'using AA222Project1_2019; AA222Project1_2019.main("simple", 2, 10000)' project1.jl 
julia --color=yes --project -e 'using AA222Project1_2019; AA222Project1_2019.main("simple", 3, 10000)' project1.jl 

===================
Mode: simple
Problem: 1
-------------------
Max Num Function (and Gradient) Evals: 20
Avg Score: -5.74894563675654
===================

===================
Mode: simple
Problem: 2
-------------------
Max Num Function (and Gradient) Evals: 40
Avg Score: -2.4835743843672855
===================

===================
Mode: simple
Problem: 3
-------------------
Max Num Function (and Gradient) Evals: 100
Avg Score: -5.810676930277424
===================


use Fibonacci search on problem 1 
worksForSimple1.jl
===================
Mode: simple
Problem: 1
-------------------
Max Num Function (and Gradient) Evals: 20
Avg Score: -0.9898972751665448
===================
===================
Mode: simple
Problem: 2
-------------------
Max Num Function (and Gradient) Evals: 40
Avg Score: -8.000000000000036
===================
BoundsError for problem 3


Using Hooke-Jeeves 
===================
Mode: simple
Problem: 1
-------------------
Max Num Function (and Gradient) Evals: 20
Avg Score: -1.4068369021185732
===================
===================
Mode: simple
Problem: 2
-------------------
Max Num Function (and Gradient) Evals: 40
Avg Score: -0.017228446691668127
===================
===================
Mode: simple
Problem: 3
-------------------
Max Num Function (and Gradient) Evals: 100
Avg Score: -0.06593333412283853
===================

Submission results:
===================
Mode: simple
Problem: 1
-------------------
Max Num Function (and Gradient) Evals: 20
Avg Score: -0.8075174308575663
===================
[ Info: Including Julia file
===================
Mode: simple
Problem: 2
-------------------
Max Num Function (and Gradient) Evals: 40
Avg Score: -0.012355040467335229
===================
[ Info: Including Julia file
===================
Mode: simple
Problem: 3
-------------------
Max Num Function (and Gradient) Evals: 100
Avg Score: -0.0971886163855889
===================
[ Info: Including Julia file
===================
Mode: secret
Problem: 1
-------------------
Max Num Function (and Gradient) Evals: 120
Avg Score: 48.67342746320203
===================
[ Info: Including Julia file
===================
Mode: secret
Problem: 2
-------------------
Max Num Function (and Gradient) Evals: 40
Avg Score: -2618.699184116569
===================



Using Nesterov momentum for the secret and hooke jeeves for normal