julia --project -e "using Pkg; Pkg.resolve()"


julia --color=yes --project -e 'using AA222Project1_2019; AA222Project1_2019.main("simple", 1, 10000)' project1.jl 
julia --color=yes --project -e 'using AA222Project1_2019; AA222Project1_2019.main("simple", 2, 10000)' project1.jl 
julia --color=yes --project -e 'using AA222Project1_2019; AA222Project1_2019.main("simple", 3, 10000)' project1.jl 

===================
Mode: simple
Problem: 1
-------------------
Max Num Function (and Gradient) Evals: 20
Avg Score: -5.74894563675654
===================

===================
Mode: simple
Problem: 2
-------------------
Max Num Function (and Gradient) Evals: 40
Avg Score: -2.4835743843672855
===================

===================
Mode: simple
Problem: 3
-------------------
Max Num Function (and Gradient) Evals: 100
Avg Score: -5.810676930277424
===================


use Fibonacci search on problem 1 
===================
Mode: simple
Problem: 1
-------------------
Max Num Function (and Gradient) Evals: 20
Avg Score: -0.9898972751665448
===================
